{
    "name": "bg2e-js",
    "description": "Business Grade Graphic Engine - JavaScript",
    "keywords": ["webgl", "graphic engine", "deferred render"],
    "homepage": "http://www.bg2engine.com/",
    "version": "1.2.7",
    "license": "MIT",
    "ignore": [
    ],
    "dependencies": {
    }  
  }